package com.kgc.cn.mapper;

import com.kgc.cn.model.Goods;
import com.kgc.cn.model.GoodsExample;
import com.kgc.cn.vo.GoodsTypeNumberVo;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface GoodsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    long countByExample(GoodsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    int deleteByExample(GoodsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(String gId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    int insert(Goods record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    int insertSelective(Goods record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    List<Goods> selectByExample(GoodsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    Goods selectByPrimaryKey(String gId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") Goods record, @Param("example") GoodsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") Goods record, @Param("example") GoodsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(Goods record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(Goods record);

    /**
     * 展示商品
     */
    List<Goods> show(@Param("record") Goods goods, @Param("example") GoodsExample example);

    /**
     * 查询商品类型数量
     */
    List<GoodsTypeNumberVo> queryTypeNumber(@Param("example") GoodsExample example);

    /**
     * 总销售量
     */
    Long querySalesVolume();

    /**
     * 商品数量
     *
     * @param goods
     * @return
     */
    int showCount(@Param("record") Goods goods);


    String selPidByProperty(String property);

    /**
     * 商品与折扣关系
     *
     * @param dId
     * @param gId
     * @return
     */
    int insertGoodsAndDiscount(@Param("dId") String dId, @Param("gId") String gId);

    /**
     * 查询商品是否有折扣
     *
     * @param gid
     * @return
     */
    int selectGoodsDiscount(@Param("gid") String gid);

    /**
     * 类型总数
     *
     * @return
     */
    int queryTypeNumberCount();


    /**
     * 根据商品id查询是否有折扣
     * @param gId
     * @return
     */
    String selecDiscountByGid(@Param("gId") String gId);
}