package com.kgc.cn.model;

import com.kgc.cn.utils.conver.ConvertUtil;
import com.kgc.cn.vo.AttendanceExcelVo;

import javax.naming.Name;
import java.io.Serializable;
import java.util.Date;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table attendance
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class Attendance implements Serializable {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column attendance.id
     *
     * @mbg.generated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column attendance.e_id
     *
     * @mbg.generated
     */
    private String eId;

    /**
     * Database Column Remarks:
     * 姓名
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column attendance.e_name
     *
     * @mbg.generated
     */
    private String eName;

    /**
     * Database Column Remarks:
     * 日期
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column attendance.a_date
     *
     * @mbg.generated
     */
    private Date aDate;

    /**
     * Database Column Remarks:
     * 出勤情况
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column attendance.a_situation
     *
     * @mbg.generated
     */
    private String aSituation;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column attendance.id
     *
     * @return the value of attendance.id
     * @mbg.generated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column attendance.id
     *
     * @param id the value for attendance.id
     * @mbg.generated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column attendance.e_id
     *
     * @return the value of attendance.e_id
     * @mbg.generated
     */
    public String geteId() {
        return eId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column attendance.e_id
     *
     * @param eId the value for attendance.e_id
     * @mbg.generated
     */
    public void seteId(String eId) {
        this.eId = eId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column attendance.e_name
     *
     * @return the value of attendance.e_name
     * @mbg.generated
     */
    public String geteName() {
        return eName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column attendance.e_name
     *
     * @param eName the value for attendance.e_name
     * @mbg.generated
     */
    public void seteName(String eName) {
        this.eName = eName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column attendance.a_date
     *
     * @return the value of attendance.a_date
     * @mbg.generated
     */
    public Date getaDate() {
        return aDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column attendance.a_date
     *
     * @param aDate the value for attendance.a_date
     * @mbg.generated
     */
    public void setaDate(Date aDate) {
        this.aDate = aDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column attendance.a_situation
     *
     * @return the value of attendance.a_situation
     * @mbg.generated
     */
    public String getaSituation() {
        return aSituation;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column attendance.a_situation
     *
     * @param aSituation the value for attendance.a_situation
     * @mbg.generated
     */
    public void setaSituation(String aSituation) {
        this.aSituation = aSituation;
    }

    public static Attendance toAttendance(Employee employee) {
        Attendance attendance = new Attendance();
        attendance.setaDate(new Date());
        attendance.seteName(employee.geteName());
        attendance.seteId(employee.geteId());
        if (employee.geteStatus() == 0){
            attendance.setaSituation("缺勤");
        }else if (employee.geteStatus() == 1){
            attendance.setaSituation("出勤");
        }else if (employee.geteStatus() == 2) {
            attendance.setaSituation("迟到");
        }else {
            attendance.setaSituation("请假");
        }
        return attendance;
    }


    public AttendanceExcelVo toAttendanceExcelVo() {
        AttendanceExcelVo attendanceExcelVo = new AttendanceExcelVo();
        attendanceExcelVo.setDate(aDate);
        attendanceExcelVo.setEid(eId);
        attendanceExcelVo.setId(id);
        attendanceExcelVo.setName(eName);
        attendanceExcelVo.setSituation(aSituation);
        return attendanceExcelVo;
    }
}