package com.kgc.cn.model;

import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;

public class EmployeeExample {

    private Integer pageSize;
    private Integer startRow;

    public Integer getPageSize() {
        return pageSize;
    }

    public void setPageSize(Integer pageSize) {
        this.pageSize = pageSize;
    }

    public Integer getStartRow() {
        return startRow - 1;
    }

    public void setStartRow(Integer startRow) {
        this.startRow = startRow;
    }

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table employee
     *
     * @mbg.generated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table employee
     *
     * @mbg.generated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table employee
     *
     * @mbg.generated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee
     *
     * @mbg.generated
     */
    public EmployeeExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee
     *
     * @mbg.generated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee
     *
     * @mbg.generated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee
     *
     * @mbg.generated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee
     *
     * @mbg.generated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee
     *
     * @mbg.generated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee
     *
     * @mbg.generated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee
     *
     * @mbg.generated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee
     *
     * @mbg.generated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee
     *
     * @mbg.generated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee
     *
     * @mbg.generated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table employee
     *
     * @mbg.generated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        protected void addCriterionForJDBCDate(String condition, Date value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value.getTime()), property);
        }

        protected void addCriterionForJDBCDate(String condition, List<Date> values, String property) {
            if (values == null || values.size() == 0) {
                throw new RuntimeException("Value list for " + property + " cannot be null or empty");
            }
            List<java.sql.Date> dateList = new ArrayList<java.sql.Date>();
            Iterator<Date> iter = values.iterator();
            while (iter.hasNext()) {
                dateList.add(new java.sql.Date(iter.next().getTime()));
            }
            addCriterion(condition, dateList, property);
        }

        protected void addCriterionForJDBCDate(String condition, Date value1, Date value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value1.getTime()), new java.sql.Date(value2.getTime()), property);
        }

        public Criteria andEIdIsNull() {
            addCriterion("e_id is null");
            return (Criteria) this;
        }

        public Criteria andEIdIsNotNull() {
            addCriterion("e_id is not null");
            return (Criteria) this;
        }

        public Criteria andEIdEqualTo(String value) {
            addCriterion("e_id =", value, "eId");
            return (Criteria) this;
        }

        public Criteria andEIdNotEqualTo(String value) {
            addCriterion("e_id <>", value, "eId");
            return (Criteria) this;
        }

        public Criteria andEIdGreaterThan(String value) {
            addCriterion("e_id >", value, "eId");
            return (Criteria) this;
        }

        public Criteria andEIdGreaterThanOrEqualTo(String value) {
            addCriterion("e_id >=", value, "eId");
            return (Criteria) this;
        }

        public Criteria andEIdLessThan(String value) {
            addCriterion("e_id <", value, "eId");
            return (Criteria) this;
        }

        public Criteria andEIdLessThanOrEqualTo(String value) {
            addCriterion("e_id <=", value, "eId");
            return (Criteria) this;
        }

        public Criteria andEIdLike(String value) {
            addCriterion("e_id like", value, "eId");
            return (Criteria) this;
        }

        public Criteria andEIdNotLike(String value) {
            addCriterion("e_id not like", value, "eId");
            return (Criteria) this;
        }

        public Criteria andEIdIn(List<String> values) {
            addCriterion("e_id in", values, "eId");
            return (Criteria) this;
        }

        public Criteria andEIdNotIn(List<String> values) {
            addCriterion("e_id not in", values, "eId");
            return (Criteria) this;
        }

        public Criteria andEIdBetween(String value1, String value2) {
            addCriterion("e_id between", value1, value2, "eId");
            return (Criteria) this;
        }

        public Criteria andEIdNotBetween(String value1, String value2) {
            addCriterion("e_id not between", value1, value2, "eId");
            return (Criteria) this;
        }

        public Criteria andENameIsNull() {
            addCriterion("e_name is null");
            return (Criteria) this;
        }

        public Criteria andENameIsNotNull() {
            addCriterion("e_name is not null");
            return (Criteria) this;
        }

        public Criteria andENameEqualTo(String value) {
            addCriterion("e_name =", value, "eName");
            return (Criteria) this;
        }

        public Criteria andENameNotEqualTo(String value) {
            addCriterion("e_name <>", value, "eName");
            return (Criteria) this;
        }

        public Criteria andENameGreaterThan(String value) {
            addCriterion("e_name >", value, "eName");
            return (Criteria) this;
        }

        public Criteria andENameGreaterThanOrEqualTo(String value) {
            addCriterion("e_name >=", value, "eName");
            return (Criteria) this;
        }

        public Criteria andENameLessThan(String value) {
            addCriterion("e_name <", value, "eName");
            return (Criteria) this;
        }

        public Criteria andENameLessThanOrEqualTo(String value) {
            addCriterion("e_name <=", value, "eName");
            return (Criteria) this;
        }

        public Criteria andENameLike(String value) {
            addCriterion("e_name like", value, "eName");
            return (Criteria) this;
        }

        public Criteria andENameNotLike(String value) {
            addCriterion("e_name not like", value, "eName");
            return (Criteria) this;
        }

        public Criteria andENameIn(List<String> values) {
            addCriterion("e_name in", values, "eName");
            return (Criteria) this;
        }

        public Criteria andENameNotIn(List<String> values) {
            addCriterion("e_name not in", values, "eName");
            return (Criteria) this;
        }

        public Criteria andENameBetween(String value1, String value2) {
            addCriterion("e_name between", value1, value2, "eName");
            return (Criteria) this;
        }

        public Criteria andENameNotBetween(String value1, String value2) {
            addCriterion("e_name not between", value1, value2, "eName");
            return (Criteria) this;
        }

        public Criteria andEPasswordIsNull() {
            addCriterion("e_password is null");
            return (Criteria) this;
        }

        public Criteria andEPasswordIsNotNull() {
            addCriterion("e_password is not null");
            return (Criteria) this;
        }

        public Criteria andEPasswordEqualTo(String value) {
            addCriterion("e_password =", value, "ePassword");
            return (Criteria) this;
        }

        public Criteria andEPasswordNotEqualTo(String value) {
            addCriterion("e_password <>", value, "ePassword");
            return (Criteria) this;
        }

        public Criteria andEPasswordGreaterThan(String value) {
            addCriterion("e_password >", value, "ePassword");
            return (Criteria) this;
        }

        public Criteria andEPasswordGreaterThanOrEqualTo(String value) {
            addCriterion("e_password >=", value, "ePassword");
            return (Criteria) this;
        }

        public Criteria andEPasswordLessThan(String value) {
            addCriterion("e_password <", value, "ePassword");
            return (Criteria) this;
        }

        public Criteria andEPasswordLessThanOrEqualTo(String value) {
            addCriterion("e_password <=", value, "ePassword");
            return (Criteria) this;
        }

        public Criteria andEPasswordLike(String value) {
            addCriterion("e_password like", value, "ePassword");
            return (Criteria) this;
        }

        public Criteria andEPasswordNotLike(String value) {
            addCriterion("e_password not like", value, "ePassword");
            return (Criteria) this;
        }

        public Criteria andEPasswordIn(List<String> values) {
            addCriterion("e_password in", values, "ePassword");
            return (Criteria) this;
        }

        public Criteria andEPasswordNotIn(List<String> values) {
            addCriterion("e_password not in", values, "ePassword");
            return (Criteria) this;
        }

        public Criteria andEPasswordBetween(String value1, String value2) {
            addCriterion("e_password between", value1, value2, "ePassword");
            return (Criteria) this;
        }

        public Criteria andEPasswordNotBetween(String value1, String value2) {
            addCriterion("e_password not between", value1, value2, "ePassword");
            return (Criteria) this;
        }

        public Criteria andESexIsNull() {
            addCriterion("e_sex is null");
            return (Criteria) this;
        }

        public Criteria andESexIsNotNull() {
            addCriterion("e_sex is not null");
            return (Criteria) this;
        }

        public Criteria andESexEqualTo(Integer value) {
            addCriterion("e_sex =", value, "eSex");
            return (Criteria) this;
        }

        public Criteria andESexNotEqualTo(Integer value) {
            addCriterion("e_sex <>", value, "eSex");
            return (Criteria) this;
        }

        public Criteria andESexGreaterThan(Integer value) {
            addCriterion("e_sex >", value, "eSex");
            return (Criteria) this;
        }

        public Criteria andESexGreaterThanOrEqualTo(Integer value) {
            addCriterion("e_sex >=", value, "eSex");
            return (Criteria) this;
        }

        public Criteria andESexLessThan(Integer value) {
            addCriterion("e_sex <", value, "eSex");
            return (Criteria) this;
        }

        public Criteria andESexLessThanOrEqualTo(Integer value) {
            addCriterion("e_sex <=", value, "eSex");
            return (Criteria) this;
        }

        public Criteria andESexIn(List<Integer> values) {
            addCriterion("e_sex in", values, "eSex");
            return (Criteria) this;
        }

        public Criteria andESexNotIn(List<Integer> values) {
            addCriterion("e_sex not in", values, "eSex");
            return (Criteria) this;
        }

        public Criteria andESexBetween(Integer value1, Integer value2) {
            addCriterion("e_sex between", value1, value2, "eSex");
            return (Criteria) this;
        }

        public Criteria andESexNotBetween(Integer value1, Integer value2) {
            addCriterion("e_sex not between", value1, value2, "eSex");
            return (Criteria) this;
        }

        public Criteria andELevelIsNull() {
            addCriterion("e_level is null");
            return (Criteria) this;
        }

        public Criteria andELevelIsNotNull() {
            addCriterion("e_level is not null");
            return (Criteria) this;
        }

        public Criteria andELevelEqualTo(Integer value) {
            addCriterion("e_level =", value, "eLevel");
            return (Criteria) this;
        }

        public Criteria andELevelNotEqualTo(Integer value) {
            addCriterion("e_level <>", value, "eLevel");
            return (Criteria) this;
        }

        public Criteria andELevelGreaterThan(Integer value) {
            addCriterion("e_level >", value, "eLevel");
            return (Criteria) this;
        }

        public Criteria andELevelGreaterThanOrEqualTo(Integer value) {
            addCriterion("e_level >=", value, "eLevel");
            return (Criteria) this;
        }

        public Criteria andELevelLessThan(Integer value) {
            addCriterion("e_level <", value, "eLevel");
            return (Criteria) this;
        }

        public Criteria andELevelLessThanOrEqualTo(Integer value) {
            addCriterion("e_level <=", value, "eLevel");
            return (Criteria) this;
        }

        public Criteria andELevelIn(List<Integer> values) {
            addCriterion("e_level in", values, "eLevel");
            return (Criteria) this;
        }

        public Criteria andELevelNotIn(List<Integer> values) {
            addCriterion("e_level not in", values, "eLevel");
            return (Criteria) this;
        }

        public Criteria andELevelBetween(Integer value1, Integer value2) {
            addCriterion("e_level between", value1, value2, "eLevel");
            return (Criteria) this;
        }

        public Criteria andELevelNotBetween(Integer value1, Integer value2) {
            addCriterion("e_level not between", value1, value2, "eLevel");
            return (Criteria) this;
        }

        public Criteria andEPhoneIsNull() {
            addCriterion("e_phone is null");
            return (Criteria) this;
        }

        public Criteria andEPhoneIsNotNull() {
            addCriterion("e_phone is not null");
            return (Criteria) this;
        }

        public Criteria andEPhoneEqualTo(String value) {
            addCriterion("e_phone =", value, "ePhone");
            return (Criteria) this;
        }

        public Criteria andEPhoneNotEqualTo(String value) {
            addCriterion("e_phone <>", value, "ePhone");
            return (Criteria) this;
        }

        public Criteria andEPhoneGreaterThan(String value) {
            addCriterion("e_phone >", value, "ePhone");
            return (Criteria) this;
        }

        public Criteria andEPhoneGreaterThanOrEqualTo(String value) {
            addCriterion("e_phone >=", value, "ePhone");
            return (Criteria) this;
        }

        public Criteria andEPhoneLessThan(String value) {
            addCriterion("e_phone <", value, "ePhone");
            return (Criteria) this;
        }

        public Criteria andEPhoneLessThanOrEqualTo(String value) {
            addCriterion("e_phone <=", value, "ePhone");
            return (Criteria) this;
        }

        public Criteria andEPhoneLike(String value) {
            addCriterion("e_phone like", value, "ePhone");
            return (Criteria) this;
        }

        public Criteria andEPhoneNotLike(String value) {
            addCriterion("e_phone not like", value, "ePhone");
            return (Criteria) this;
        }

        public Criteria andEPhoneIn(List<String> values) {
            addCriterion("e_phone in", values, "ePhone");
            return (Criteria) this;
        }

        public Criteria andEPhoneNotIn(List<String> values) {
            addCriterion("e_phone not in", values, "ePhone");
            return (Criteria) this;
        }

        public Criteria andEPhoneBetween(String value1, String value2) {
            addCriterion("e_phone between", value1, value2, "ePhone");
            return (Criteria) this;
        }

        public Criteria andEPhoneNotBetween(String value1, String value2) {
            addCriterion("e_phone not between", value1, value2, "ePhone");
            return (Criteria) this;
        }

        public Criteria andEEmailIsNull() {
            addCriterion("e_email is null");
            return (Criteria) this;
        }

        public Criteria andEEmailIsNotNull() {
            addCriterion("e_email is not null");
            return (Criteria) this;
        }

        public Criteria andEEmailEqualTo(String value) {
            addCriterion("e_email =", value, "eEmail");
            return (Criteria) this;
        }

        public Criteria andEEmailNotEqualTo(String value) {
            addCriterion("e_email <>", value, "eEmail");
            return (Criteria) this;
        }

        public Criteria andEEmailGreaterThan(String value) {
            addCriterion("e_email >", value, "eEmail");
            return (Criteria) this;
        }

        public Criteria andEEmailGreaterThanOrEqualTo(String value) {
            addCriterion("e_email >=", value, "eEmail");
            return (Criteria) this;
        }

        public Criteria andEEmailLessThan(String value) {
            addCriterion("e_email <", value, "eEmail");
            return (Criteria) this;
        }

        public Criteria andEEmailLessThanOrEqualTo(String value) {
            addCriterion("e_email <=", value, "eEmail");
            return (Criteria) this;
        }

        public Criteria andEEmailLike(String value) {
            addCriterion("e_email like", value, "eEmail");
            return (Criteria) this;
        }

        public Criteria andEEmailNotLike(String value) {
            addCriterion("e_email not like", value, "eEmail");
            return (Criteria) this;
        }

        public Criteria andEEmailIn(List<String> values) {
            addCriterion("e_email in", values, "eEmail");
            return (Criteria) this;
        }

        public Criteria andEEmailNotIn(List<String> values) {
            addCriterion("e_email not in", values, "eEmail");
            return (Criteria) this;
        }

        public Criteria andEEmailBetween(String value1, String value2) {
            addCriterion("e_email between", value1, value2, "eEmail");
            return (Criteria) this;
        }

        public Criteria andEEmailNotBetween(String value1, String value2) {
            addCriterion("e_email not between", value1, value2, "eEmail");
            return (Criteria) this;
        }

        public Criteria andEAgeIsNull() {
            addCriterion("e_age is null");
            return (Criteria) this;
        }

        public Criteria andEAgeIsNotNull() {
            addCriterion("e_age is not null");
            return (Criteria) this;
        }

        public Criteria andEAgeEqualTo(Integer value) {
            addCriterion("e_age =", value, "eAge");
            return (Criteria) this;
        }

        public Criteria andEAgeNotEqualTo(Integer value) {
            addCriterion("e_age <>", value, "eAge");
            return (Criteria) this;
        }

        public Criteria andEAgeGreaterThan(Integer value) {
            addCriterion("e_age >", value, "eAge");
            return (Criteria) this;
        }

        public Criteria andEAgeGreaterThanOrEqualTo(Integer value) {
            addCriterion("e_age >=", value, "eAge");
            return (Criteria) this;
        }

        public Criteria andEAgeLessThan(Integer value) {
            addCriterion("e_age <", value, "eAge");
            return (Criteria) this;
        }

        public Criteria andEAgeLessThanOrEqualTo(Integer value) {
            addCriterion("e_age <=", value, "eAge");
            return (Criteria) this;
        }

        public Criteria andEAgeIn(List<Integer> values) {
            addCriterion("e_age in", values, "eAge");
            return (Criteria) this;
        }

        public Criteria andEAgeNotIn(List<Integer> values) {
            addCriterion("e_age not in", values, "eAge");
            return (Criteria) this;
        }

        public Criteria andEAgeBetween(Integer value1, Integer value2) {
            addCriterion("e_age between", value1, value2, "eAge");
            return (Criteria) this;
        }

        public Criteria andEAgeNotBetween(Integer value1, Integer value2) {
            addCriterion("e_age not between", value1, value2, "eAge");
            return (Criteria) this;
        }

        public Criteria andEStatusIsNull() {
            addCriterion("e_status is null");
            return (Criteria) this;
        }

        public Criteria andEStatusIsNotNull() {
            addCriterion("e_status is not null");
            return (Criteria) this;
        }

        public Criteria andEStatusEqualTo(Integer value) {
            addCriterion("e_status =", value, "eStatus");
            return (Criteria) this;
        }

        public Criteria andEStatusNotEqualTo(Integer value) {
            addCriterion("e_status <>", value, "eStatus");
            return (Criteria) this;
        }

        public Criteria andEStatusGreaterThan(Integer value) {
            addCriterion("e_status >", value, "eStatus");
            return (Criteria) this;
        }

        public Criteria andEStatusGreaterThanOrEqualTo(Integer value) {
            addCriterion("e_status >=", value, "eStatus");
            return (Criteria) this;
        }

        public Criteria andEStatusLessThan(Integer value) {
            addCriterion("e_status <", value, "eStatus");
            return (Criteria) this;
        }

        public Criteria andEStatusLessThanOrEqualTo(Integer value) {
            addCriterion("e_status <=", value, "eStatus");
            return (Criteria) this;
        }

        public Criteria andEStatusIn(List<Integer> values) {
            addCriterion("e_status in", values, "eStatus");
            return (Criteria) this;
        }

        public Criteria andEStatusNotIn(List<Integer> values) {
            addCriterion("e_status not in", values, "eStatus");
            return (Criteria) this;
        }

        public Criteria andEStatusBetween(Integer value1, Integer value2) {
            addCriterion("e_status between", value1, value2, "eStatus");
            return (Criteria) this;
        }

        public Criteria andEStatusNotBetween(Integer value1, Integer value2) {
            addCriterion("e_status not between", value1, value2, "eStatus");
            return (Criteria) this;
        }

        public Criteria andEEntryTimeIsNull() {
            addCriterion("e_entry_time is null");
            return (Criteria) this;
        }

        public Criteria andEEntryTimeIsNotNull() {
            addCriterion("e_entry_time is not null");
            return (Criteria) this;
        }

        public Criteria andEEntryTimeEqualTo(Date value) {
            addCriterionForJDBCDate("e_entry_time =", value, "eEntryTime");
            return (Criteria) this;
        }

        public Criteria andEEntryTimeNotEqualTo(Date value) {
            addCriterionForJDBCDate("e_entry_time <>", value, "eEntryTime");
            return (Criteria) this;
        }

        public Criteria andEEntryTimeGreaterThan(Date value) {
            addCriterionForJDBCDate("e_entry_time >", value, "eEntryTime");
            return (Criteria) this;
        }

        public Criteria andEEntryTimeGreaterThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("e_entry_time >=", value, "eEntryTime");
            return (Criteria) this;
        }

        public Criteria andEEntryTimeLessThan(Date value) {
            addCriterionForJDBCDate("e_entry_time <", value, "eEntryTime");
            return (Criteria) this;
        }

        public Criteria andEEntryTimeLessThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("e_entry_time <=", value, "eEntryTime");
            return (Criteria) this;
        }

        public Criteria andEEntryTimeIn(List<Date> values) {
            addCriterionForJDBCDate("e_entry_time in", values, "eEntryTime");
            return (Criteria) this;
        }

        public Criteria andEEntryTimeNotIn(List<Date> values) {
            addCriterionForJDBCDate("e_entry_time not in", values, "eEntryTime");
            return (Criteria) this;
        }

        public Criteria andEEntryTimeBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("e_entry_time between", value1, value2, "eEntryTime");
            return (Criteria) this;
        }

        public Criteria andEEntryTimeNotBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("e_entry_time not between", value1, value2, "eEntryTime");
            return (Criteria) this;
        }

        public Criteria andEDepartmentIsNull() {
            addCriterion("e_department is null");
            return (Criteria) this;
        }

        public Criteria andEDepartmentIsNotNull() {
            addCriterion("e_department is not null");
            return (Criteria) this;
        }

        public Criteria andEDepartmentEqualTo(String value) {
            addCriterion("e_department =", value, "eDepartment");
            return (Criteria) this;
        }

        public Criteria andEDepartmentNotEqualTo(String value) {
            addCriterion("e_department <>", value, "eDepartment");
            return (Criteria) this;
        }

        public Criteria andEDepartmentGreaterThan(String value) {
            addCriterion("e_department >", value, "eDepartment");
            return (Criteria) this;
        }

        public Criteria andEDepartmentGreaterThanOrEqualTo(String value) {
            addCriterion("e_department >=", value, "eDepartment");
            return (Criteria) this;
        }

        public Criteria andEDepartmentLessThan(String value) {
            addCriterion("e_department <", value, "eDepartment");
            return (Criteria) this;
        }

        public Criteria andEDepartmentLessThanOrEqualTo(String value) {
            addCriterion("e_department <=", value, "eDepartment");
            return (Criteria) this;
        }

        public Criteria andEDepartmentLike(String value) {
            addCriterion("e_department like", value, "eDepartment");
            return (Criteria) this;
        }

        public Criteria andEDepartmentNotLike(String value) {
            addCriterion("e_department not like", value, "eDepartment");
            return (Criteria) this;
        }

        public Criteria andEDepartmentIn(List<String> values) {
            addCriterion("e_department in", values, "eDepartment");
            return (Criteria) this;
        }

        public Criteria andEDepartmentNotIn(List<String> values) {
            addCriterion("e_department not in", values, "eDepartment");
            return (Criteria) this;
        }

        public Criteria andEDepartmentBetween(String value1, String value2) {
            addCriterion("e_department between", value1, value2, "eDepartment");
            return (Criteria) this;
        }

        public Criteria andEDepartmentNotBetween(String value1, String value2) {
            addCriterion("e_department not between", value1, value2, "eDepartment");
            return (Criteria) this;
        }

        public Criteria andESalaryIsNull() {
            addCriterion("e_salary is null");
            return (Criteria) this;
        }

        public Criteria andESalaryIsNotNull() {
            addCriterion("e_salary is not null");
            return (Criteria) this;
        }

        public Criteria andESalaryEqualTo(Integer value) {
            addCriterion("e_salary =", value, "eSalary");
            return (Criteria) this;
        }

        public Criteria andESalaryNotEqualTo(Integer value) {
            addCriterion("e_salary <>", value, "eSalary");
            return (Criteria) this;
        }

        public Criteria andESalaryGreaterThan(Integer value) {
            addCriterion("e_salary >", value, "eSalary");
            return (Criteria) this;
        }

        public Criteria andESalaryGreaterThanOrEqualTo(Integer value) {
            addCriterion("e_salary >=", value, "eSalary");
            return (Criteria) this;
        }

        public Criteria andESalaryLessThan(Integer value) {
            addCriterion("e_salary <", value, "eSalary");
            return (Criteria) this;
        }

        public Criteria andESalaryLessThanOrEqualTo(Integer value) {
            addCriterion("e_salary <=", value, "eSalary");
            return (Criteria) this;
        }

        public Criteria andESalaryIn(List<Integer> values) {
            addCriterion("e_salary in", values, "eSalary");
            return (Criteria) this;
        }

        public Criteria andESalaryNotIn(List<Integer> values) {
            addCriterion("e_salary not in", values, "eSalary");
            return (Criteria) this;
        }

        public Criteria andESalaryBetween(Integer value1, Integer value2) {
            addCriterion("e_salary between", value1, value2, "eSalary");
            return (Criteria) this;
        }

        public Criteria andESalaryNotBetween(Integer value1, Integer value2) {
            addCriterion("e_salary not between", value1, value2, "eSalary");
            return (Criteria) this;
        }

        public Criteria andEAttendanceIsNull() {
            addCriterion("e_attendance is null");
            return (Criteria) this;
        }

        public Criteria andEAttendanceIsNotNull() {
            addCriterion("e_attendance is not null");
            return (Criteria) this;
        }

        public Criteria andEAttendanceEqualTo(Integer value) {
            addCriterion("e_attendance =", value, "eAttendance");
            return (Criteria) this;
        }

        public Criteria andEAttendanceNotEqualTo(Integer value) {
            addCriterion("e_attendance <>", value, "eAttendance");
            return (Criteria) this;
        }

        public Criteria andEAttendanceGreaterThan(Integer value) {
            addCriterion("e_attendance >", value, "eAttendance");
            return (Criteria) this;
        }

        public Criteria andEAttendanceGreaterThanOrEqualTo(Integer value) {
            addCriterion("e_attendance >=", value, "eAttendance");
            return (Criteria) this;
        }

        public Criteria andEAttendanceLessThan(Integer value) {
            addCriterion("e_attendance <", value, "eAttendance");
            return (Criteria) this;
        }

        public Criteria andEAttendanceLessThanOrEqualTo(Integer value) {
            addCriterion("e_attendance <=", value, "eAttendance");
            return (Criteria) this;
        }

        public Criteria andEAttendanceIn(List<Integer> values) {
            addCriterion("e_attendance in", values, "eAttendance");
            return (Criteria) this;
        }

        public Criteria andEAttendanceNotIn(List<Integer> values) {
            addCriterion("e_attendance not in", values, "eAttendance");
            return (Criteria) this;
        }

        public Criteria andEAttendanceBetween(Integer value1, Integer value2) {
            addCriterion("e_attendance between", value1, value2, "eAttendance");
            return (Criteria) this;
        }

        public Criteria andEAttendanceNotBetween(Integer value1, Integer value2) {
            addCriterion("e_attendance not between", value1, value2, "eAttendance");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table employee
     *
     * @mbg.generated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table employee
     *
     * @mbg.generated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}